{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FocusDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "Secret": "PW5K8dtLxB8q56JbT8UA5FQyDykNT24LS6i6gcBuxbYSixFgEpFa7",
    "ValidIssuer": "FocusAPI",
    "ValidAudience": "FocusUI",
    "DurationInMinutes": 60,
    "RefreshTokenDurationInDays": 7
  }
}
